{
  "name": "ukabuer.me",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "muggle serve",
    "build": "muggle build",
    "test:lint": "eslint . --max-warnings=0",
    "test:format": "prettier --check .",
    "test": "npm run test:lint && npm run test:format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feed": "^4.2.2",
    "marked": "^4.0.19",
    "muggle": "^0.8.14-beta.4",
    "node-fetch": "^3.2.10",
    "preact": "^10.10.6",
    "sass": "^1.54.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/marked": "^4.0.6",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
